<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="slot switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slotSwitch" />
    <NumberPicker
        android:minWidth="300px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/menuPicker"
        android:longClickable="false"
        android:clickable="false" />
</LinearLayout>