<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/slot_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slotSwitch" />
    <NumberPicker
        android:minWidth="300px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/menuPicker"
        android:longClickable="false"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lotMenuLayoutView">
        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />
        <TextView
            android:text="@string/selected_menu_is"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:id="@+id/selectedMenuIs" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/selectedMenuValue" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/confirm_lot_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/confirmButton" />
            <Button
                android:text="@string/cancel_lot_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/cancelButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>