<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/select_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectMenuButton" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuListButton" />
</LinearLayout>