<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/today_menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beforeSelect"
        android:visibility="visible">
        <Button
            android:text="@string/menu_lot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLotButton" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/menu_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuSelectButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afterSelect"
        android:visibility="gone">
        <TextView
            android:text="Menu Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/selectedManuNameValue" />
    </LinearLayout>
</LinearLayout>