<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectMenuSpinner" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15px" />
    <Button
        android:text="@string/optional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionalButton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionalInputs">
        <EditText
            android:inputType="numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/caloryText"
            android:hint="Calory" />
        <EditText
            android:inputType="numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/costText"
            android:hint="Cost" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/registerButton" />
        <Button
            android:text="@string/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancelButton" />
    </LinearLayout>
</LinearLayout>